name: Generate

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      TZ: Asia/Shanghai

    steps:
    - name: Checkout source
      uses: actions/checkout@v3

    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '16'
        cache: 'npm'

    - name: Build image JSON
      run: |
        npm install --no-audit
        npm run build

#    - name: Deploy JSON to GitHub
#      uses: peaceiris/actions-gh-pages@v3
#      with:
#        github_token: ${{ secrets.GH_TOKEN }}
#        user_name: github-actions[bot]
#        user_email: github-actions[bot]@users.noreply.github.com
#        publish_branch: dist
#        publish_dir: dist

    - name: Copy images to dist
      run: |
        cp -r images/. dist/

    - name: Upload COS
      uses: zkqiang/tencent-cos-action@v0.1.0
      with:
        args: upload -rfs --delete ./dist/ album/
        secret_id: ${{ secrets.COS_SECRET_ID }}
        secret_key: ${{ secrets.COS_SECRET_KEY }}
        bucket: ${{ secrets.COS_BUCKET }}
        region: ap-hongkong